<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gaussian Splatting renderer</title>
    <style>
        body {
            /*background-color: #c2c2c2;*/
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        #container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            height: 100%;
        }

        #drawArea {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width:  100vw;
            height: 100vh;
            
        }

        #canvas-webgpu {
            /*border: 1px solid;*/
            border: none;
            background-color: white;
            width: 100%;
            height: 100%;
        }

        #sidebar {
            width: 250px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            /*height: 100%;*/
        }

        #sidebar input {
            margin-bottom: 10px;
        }

        #cameraList {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;           
            
            /*max-height: 250px;*/
            max-height: 2px;

            visibility: hidden;
        }

        #instructions {
            font-size: 12px;
            margin-top: 10px;
            text-align: left;
            visibility: hidden;

            max-height: 1px;
        }

        /* reduce margins on the instructions list */
        #instructions p {
            margin-bottom: 0.2em;
        }

        /* reduce margins on the instructions list */
        #instructions ul, #instructions ol, #instructions li {
            margin-top: 0.1em;
            margin-left: -0.5em;
        }

        #cameraList li {
            margin-bottom: 5px;
        }

        #cameraList li.selected {
            background-color: #ccc;
        }

        #loading-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(120, 120, 120, 0.8);
            padding: 10px;
            border-radius: 5px;
            display: none; /* Hide it initially */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/webgpu-radix-sort@1.0.7/dist/umd/radix-sort-umd.js"></script>
</head>

<body>
    <div id="loading-popup">
        Loading .ply, this may take from seconds to a couple of minutes
        <div id="progress-container">
            <div id="progress-bar"></div>
        </div>
        <style>
            #progress-container {
                width: 100%;
                background-color: #f3f3f3;
            }
            #progress-bar {
                width: 0;
                height: 30px;
                background-color: #4caf50;
            }
        </style>
    </div>

    <div id="container">
        <div id="drawArea">
            <canvas id="canvas-webgpu"></canvas>
        </div>
        <div id="sidebar">
            <label id="fps-counter" style="display:none"></label>

            <div id="controls">
                <button style="display:block" onclick="document.getElementById('plyButton').click()">Choose
                    point_cloud.ply</button>
                <input type="file" accept=".ply" style="display:none" id="plyButton" />

                <button style="display:block" onclick="document.getElementById('cameraButton').click()">Choose
                    cameras.json</button>
                <input type="file" accept=".json" style="display:none" id="cameraButton" />
                
                <!---靈敏度slider-->
                <div class="slidecontainer">Rotate Speed
                    <input type="range" min="1" max="1000" value="100" class="slider" id="sensity_slider">
                </div>


                <!---Camera List Hidden-->
                <label for="cameraList">Available cameras:</label>
                <ul id="cameraList">
                    <li>(choose cameras.json to load)</li>
                </ul>

              
                
            </div>

            <div id="instructions">
                <p><strong>Usage:</strong></p>
                <ol>
                    <li><strong>Pick a point cloud</strong> (by default called point_cloud.ply, not input.ply).</li>
                    <li>(Optional) <strong>Select a cameras.json file</strong>, to pick predefined cameras from the
                        list.</li>
                </ol>

                <p><strong>Mouse controls:</strong></p>
                <ul>
                    <li><strong>Click + drag</strong> rotate yaw/pitch</li>
                    <li><strong>Scroll wheel</strong> move forward/backward</li>
                </ul>

                <p><strong>Keyboard controls:</strong></p>
                <ul>
                    <li><strong>W/S</strong> move up/down image plane</li>
                    <li><strong>A/D</strong> move left/right</li>
                    <li><strong>Q/E</strong> move forward/backward</li>
                    <li><strong>J/L</strong> rotate yaw</li>
                    <li><strong>I/K</strong> rotate pitch</li>
                    <li><strong>U/O</strong> rotate roll</li>
                </ul>
            </div>
            
        </div>
    </div>
</body>

</html>